<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Title</title>
    <meta name="robots" content="noindex">
    <meta name="description" content="">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="../desktop-css/main.css">
    <link rel="stylesheet" href="../desktop-css/dark.css">
    <link rel="stylesheet" href="../desktop-css/scale.css">

</head>

<body>

<div id="app">

    <div class="preloader">
        <div class="preloader__content">
            <div class="loader">
                <svg class="circular-loader" viewBox="0 0 268 268" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <g filter="url(#filter0_i)">
                        <circle class="loader-path" cx="134" cy="134" r="126" fill="none" stroke-width="8"
                            stroke-linecap="round" stroke-dasharray="791, 820" stroke-dashoffset="-50" />
                    </g>
                    <defs>
                        <filter id="filter0_i" x="0" y="0" width="268" height="268" filterUnits="userSpaceOnUse"
                            color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                result="hardAlpha" />
                            <feOffset dy="-4" />
                            <feGaussianBlur stdDeviation="0.5" />
                            <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                            <feBlend mode="normal" in2="shape" result="effect1_innerShadow" />
                        </filter>
                    </defs>
                </svg>
                <svg class="circular" viewBox="0 0 268 268" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.08" filter="url(#filter0_d)">
                        <circle cx="134" cy="134" r="126" stroke-width="8" />
                    </g>
                    <defs>
                        <filter id="filter0_d" x="0" y="0" width="268" height="268" filterUnits="userSpaceOnUse"
                            color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feColorMatrix in="SourceAlpha" type="matrix"
                                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                            <feOffset dy="4" />
                            <feGaussianBlur stdDeviation="2" />
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.6 0" />
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                        </filter>
                    </defs>
                </svg>
                <div class="loader__icon">
                    <svg width="119" height="100" viewBox="0 0 119 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_dii)">
                            <path
                                d="M63.2073 17.3178L73.6795 10.2909H44.6201L55.0924 17.3178L59.1725 41.4357L63.2073 17.3178Z"
                                fill="#D1D1D1" />
                            <path d="M76.626 10.2909L109.085 33.8195L107.816 0L76.626 10.2909Z" fill="#D1D1D1" />
                            <path d="M41.7183 10.2909L9.25879 33.8195L10.4828 0L41.7183 10.2909Z" fill="#D1D1D1" />
                            <path
                                d="M76.6259 30.1021L60.7588 51.7267L89.1382 72.5352L68.375 81.1941V73.2152H49.8785V81.2394L29.07 72.5352L57.5854 51.636L41.7183 30.0114L4 57.6202L19.8671 79.2447L49.8785 91.757H68.375H68.4203L98.3411 79.2447L114.208 57.6202L76.6259 30.1021ZM70.551 48.8706L77.9859 41.4357L85.4208 48.8706H70.551ZM40.3583 41.4357L47.7931 48.8706H32.9688L40.3583 41.4357Z"
                                fill="#D1D1D1" />
                            <path d="M41.7183 10.2909L9.25879 33.8195L13.7016 5.84814L41.7183 10.2909Z" fill="#D1D1D1" />
                        </g>
                        <defs>
                            <filter id="filter0_dii" x="0" y="-1" width="118.208" height="100.757"
                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feColorMatrix in="SourceAlpha" type="matrix"
                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                                <feOffset dy="4" />
                                <feGaussianBlur stdDeviation="2" />
                                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0" />
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                                <feColorMatrix in="SourceAlpha" type="matrix"
                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                <feOffset dx="1" dy="1" />
                                <feGaussianBlur stdDeviation="0.5" />
                                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                                <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.5 0" />
                                <feBlend mode="normal" in2="shape" result="effect2_innerShadow" />
                                <feColorMatrix in="SourceAlpha" type="matrix"
                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                <feOffset dx="-1" dy="-1" />
                                <feGaussianBlur stdDeviation="1" />
                                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0" />
                                <feBlend mode="normal" in2="effect2_innerShadow" result="effect3_innerShadow" />
                            </filter>
                        </defs>
                    </svg>
                </div>
            </div>
            <p>Вы можете отправить еще <span>5</span> записок</p>
        </div>
    </div>
    
</div>



<script src="../desktop-js/script.js"></script>

</body>

</html>
